include: "common.smk"

# Runs locally -- no SLURM job needed
localrules: cpu_complete, all

FOLDER = config["FOLDER"]

# ------------------------
# DEFAULT TARGET
# ------------------------

rule all:
    input:
        f"{config['WORK']}/{FOLDER}/cpu_complete.done"

# ------------------------
# VALIDATE INPUT SLIDE
# ------------------------

rule validate:
    input:
        lambda wc: SLIDE_TO_PATH[wc.slide]
    output:
        f"{config['PROJECT']}/results/logs/{FOLDER}/{{slide}}.validated.txt"
    params:
        project=config["PROJECT"],
        folder=config["FOLDER"]
    resources:
        slurm_account="stewartp",
        slurm_partition="notchpeak-freecycle",
        slurm_extra="--qos=notchpeak-freecycle",
        runtime=15,       # 0:15:00
        mem_mb=4000,      # 4G
        cpus_per_task=1
    shell:
        r"""
        mkdir -p {params.project}/results/logs/{params.folder}
        echo "Validated {input}" > {output}
        """

# ------------------------
# SVS -> TIFF (CPU)
# ------------------------
rule convert:
    input:
        svs=lambda wildcards: SLIDE_TO_PATH[wildcards.slide],
        validated=f"{config['PROJECT']}/results/logs/{FOLDER}/{{slide}}.validated.txt"
    output:
        f"{config['WORK']}/{FOLDER}/converted/{{slide}}.tif"
    params:
        sif=config["SIF"],
        project=config["PROJECT"],
        work=config["WORK"],
        scripts=config["SCRIPTS"]
    threads:
        config["THREADS"]
    resources:
        slurm_account="stewartp",
        slurm_partition="notchpeak-freecycle",
        slurm_extra="--qos=notchpeak-freecycle",
        runtime=240,      # 4:00:00
        mem_mb=32000,     # 32G
        cpus_per_task=8
    shell:
        r"""
        set -euo pipefail
        mkdir -p {params.work}/{FOLDER}/input
        mkdir -p {params.work}/{FOLDER}/converted
        mkdir -p {params.work}/{FOLDER}/tmp/{wildcards.slide}

        cp {input.svs} {params.work}/{FOLDER}/input/{wildcards.slide}.svs

        /uufs/chpc.utah.edu/sys/installdir/apptainer/1.4.1/bin/apptainer exec \
        --env TMPDIR=/home/user/tmp \
        --env TMP=/home/user/tmp \
        --env TEMP=/home/user/tmp \
        --env TEMPDIR=/home/user/tmp \
        --bind {params.work}/{FOLDER}:/workspace \
        --bind {params.work}/{FOLDER}/tmp/{wildcards.slide}:/home/user/tmp \
        --bind {params.scripts}:/scripts \
        {params.sif} \
        python /scripts/save_image_at_spacing.py \
        -i /workspace/input/{wildcards.slide}.svs \
        -s 0.5 \
        -o /workspace/converted/  \
        -t /home/user/tmp/

        rm -rf {params.work}/{FOLDER}/tmp/{wildcards.slide}
        rm -f  {params.work}/{FOLDER}/input/{wildcards.slide}.svs
        """

# ---------------------------
# TIFF → MASK (CPU)
# ---------------------------
rule mask:
    input:
        f"{config['WORK']}/{FOLDER}/converted/{{slide}}.tif"
    output:
        f"{config['WORK']}/{FOLDER}/masks/{{slide}}_mask.tif"
    params:
        sif=config["SIF"],
        work=config["WORK"],
        project=config["PROJECT"],
        scripts=config["SCRIPTS"]
    threads:
        config["THREADS"] // 2  # Assuming mask creation is less CPU intensive than conversion
    resources:
        slurm_account="stewartp",
        slurm_partition="notchpeak-freecycle",
        slurm_extra="--qos=notchpeak-freecycle",
        runtime=120,      # 2:00:00
        mem_mb=16000,     # 16G
        cpus_per_task=4
    shell:
        r"""
        set -euo pipefail
        mkdir -p {params.work}/{FOLDER}/masks
        mkdir -p {params.work}/{FOLDER}/tmp/{wildcards.slide}

        /uufs/chpc.utah.edu/sys/installdir/apptainer/1.4.1/bin/apptainer exec \
        --env TMPDIR=/home/user/tmp \
        --env TMP=/home/user/tmp \
        --env TEMP=/home/user/tmp \
        --env TEMPDIR=/home/user/tmp \
        --bind {params.work}/{FOLDER}:/workspace \
        --bind {params.work}/{FOLDER}/tmp/{wildcards.slide}:/home/user/tmp \
        --bind {params.scripts}:/scripts \
        {params.sif} \
        python /scripts/create_mask_tif.py \
        --input /workspace/converted/{wildcards.slide}.tif \
        --output /workspace/masks/{wildcards.slide}_mask.tif

        rm -rf {params.work}/{FOLDER}/tmp/{wildcards.slide}
        """

# ---------------------------
# EXTRACT MPP SIDECAR
# ---------------------------
rule extract_mpp:
    input:
        f"{config['WORK']}/{FOLDER}/converted/{{slide}}.tif"
    output:
        f"{config['PROJECT']}/results/mpp/{FOLDER}/{{slide}}_mpp.json"
    params:
        sif=config["SIF"],
        project=config["PROJECT"],
        work=config["WORK"],
        scripts=config["SCRIPTS"]
    resources:
        slurm_account="stewartp",
        slurm_partition="notchpeak-freecycle",
        slurm_extra="--qos=notchpeak-freecycle",
        runtime=5,
        mem_mb=2000,
        cpus_per_task=1
    shell:
        r"""
        set -euo pipefail
        mkdir -p {params.project}/results/mpp/{FOLDER}

        /uufs/chpc.utah.edu/sys/installdir/apptainer/1.4.1/bin/apptainer exec \
        --bind {params.scripts}:/scripts \
        {params.sif} \
        python /scripts/extract_mpp.py \
            --tif {input} \
            --slide {wildcards.slide} \
            --output {output}
        """

# ---------------------------
# MARK CPU COMPLETE
# ---------------------------
rule cpu_complete:
    input:
        masks=expand(
            f"{config['WORK']}/{FOLDER}/masks/{{slide}}_mask.tif",
            slide=SLIDES
        ),
        mpp=expand(
            f"{config['PROJECT']}/results/mpp/{FOLDER}/{{slide}}_mpp.json",
            slide=SLIDES
        )
    output:
        touch(f"{config['WORK']}/{FOLDER}/cpu_complete.done")